src/views/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width,initial-scale=1')

    title Grumpy Cat Concentration

    meta(name="description" content="Concentration game")
    meta(name="keywords" content="concentration game")

    link(href='https://fonts.googleapis.com/css?family=Open+Sans:300,400', rel='stylesheet', type='text/css')

    link(rel='shortcut icon' href='assets/favicon.png' type='image/png')

    script(src='//code.jquery.com/jquery-2.1.4.min.js')
    script(src='main.js')

  body
    .card
      .card__row
        span.fa.fa-trophy
        span#row-top-score
      .card__row
        span.fa.fa-dashboard
        span#row-score
      .card__row
        span.fa.fa-hourglass-3
        span#row-timer
        .row-timer
      .card__row.hide-sm
        span.fa.fa-cog
        select#select__board-size
          each s in board_sizes
            option(value= s selected= s===6)= 'Board Size: ' + s
      .card__row.card__row--filled
        button.card__column#column-how
          span.fa.fa-question
        button.card__column#column-hint
          span.fa.fa-lightbulb-o
        button.card__column.card__column--wide#column-start
          span.fa.fa-play
    .card.board
    .footer
      ul
        each f in footers
          li!= f

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Grumpy Cat Concentration</title><meta name="description" content="Concentration game"><meta name="keywords" content="concentration game cats"><link rel="shortcut icon" href="assets/favicon.png" type="image/png"><script src="//code.jquery.com/jquery-2.1.4.min.js"></script><script src="main.js"></script></head><body><div class="card"><div class="card__row"><span class="fa fa-trophy"></span><span id="row-top-score"></span></div><div class="card__row"><span class="fa fa-dashboard"></span><span id="row-score"></span></div><div class="card__row"><span class="fa fa-hourglass-3"></span><span id="row-timer"></span><div class="row-timer"></div></div><div class="card__row hide-sm"><span class="fa fa-cog"></span><select id="select__board-size"><option value="4">Board Size: 4</option><option value="6" selected>Board Size: 6</option><option value="8">Board Size: 8</option><option value="10">Board Size: 10</option></select></div><div class="card__row card__row--filled"><button id="column-how" class="card__column"><span class="fa fa-question"></span></button><button id="column-hint" class="card__column"><span class="fa fa-lightbulb-o"></span></button><button id="column-start" class="card__column card__column--wide"><span class="fa fa-play"></span></button></div></div><div class="card board"></div><div class="footer"><ul><li><p>Credits: <a href="http://fontawesome.io/">Font Awesome</a>, <a href="http://www.flaticon.com">flaticon</a>, <a href="http://subtlepatterns.com/">Subtle Patterns</a></p>
</li><li><p>Made with <span class = 'fa fa-heart'></span> by <a href="http://hanax.co">Hannah</a></p>
</li></ul></div></body></html>
